# database-jpa-testing

./: database-jpa-testing.ipr  pom.xml
src/main/java/jpatesting/v1/business/: UserFacade.java  UserFacadeImpl.java
src/main/java/jpatesting/v1/entities/: Telephone.java  User.java  UserDto.java
src/main/java/jpatesting/v1/persistence/: Telephone.java  User.java  UserDao.java  UserDaoJpaImpl.java  UserDto.java
src/test/java/jpatesting/v1/business/: EntitiesHelper.java  UserFacadeImplTest.java
src/test/java/jpatesting/v1/dataaccess/: AbstractJpaDbUnitELTemplateTestCaseJUnit44.java  AbstractJpaDbUnitTestCase.java  AbstractJpaTestCase.java  DataSets.java  ELContextImpl.java  ELFunctionMapperImpl.java  ELPostInsertEventListener.java  EntitiesMappingTest.java
src/test/java/jpatesting/v1/hibernate/: AbstractJpaTestCase.java  SchemaTest.java
src/test/resources/: empty.xml  hibernate.properties  user-with-telephone.xml  user-with-telephones.xml  user.xml
